/* ===============================
		Home Page
		=============================== */

body, html
	overflow-x: hidden

body
	margin: 35px 0

.row
	margin: auto

h1, h2
	text-align: center
	text-decoration: underline

p.square-label
	text-align: center

#decrypt-container, #encrypt-container
	padding: 0 25px

h2#encrypt-result, h2#decrypt-result
	text-decoration: none
	span
		font-weight: bold

#solver-container
	margin-top: 50px

button
	width: 100%
	text-align: center
	margin-bottom: 15px

.grid
	padding: 0 20px
	margin-bottom: 20px
	.col-sm-2
		border: 1px solid #999
	.col-sm-2, .col-sm-1
		text-align: center
